spring:
  profiles:
    active: main-service

  kafka:
    bootstrap-servers: localhost:9092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: ru.practicum.collector.kafka.GeneralKafkaSerializer
    consumer:
      group-id: collector-sensor-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: ru.practicum.collector.kafka.GeneralKafkaDeserializer

logging:
  level:
    org:
      apache:
        kafka: INFO
      springframework:
        kafka: DEBUG
        web: DEBUG
      io:
        grpc: DEBUG
    ru.practicum.collector: TRACE

server:
  port: 0

collector:
  bootstrap-servers: localhost:9092
  client-id: collector-producer
  user-actions: stats.user-actions.v1

management:
  endpoints:
    web:
      exposure:
        include: "env,health,metrics"

grpc:
  server:
    port: 0