spring:
  profiles:
    active: main-service

  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.LongSerializer
      value-serializer: serializer.GeneralAvroSerializer
      client-id: stats.collector

logging:
  level:
    ru.practicum.collector: INFO

collector:
  topic-user-actions: stats.user-actions.v1

grpc:
  server:
    port: 0

server:
  port: 0

management:
  endpoints:
    web:
      exposure:
        include: health,info,gateway