spring:
  profiles:
    active: main-service

  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.LongSerializer
      value-serializer: serializer.GeneralAvroSerializer
      client-id: stats.collector

logging:
  level:
    org:
      apache:
        kafka: INFO
      springframework:
        kafka: DEBUG
        web: DEBUG
      io:
        grpc: DEBUG
    ru.practicum.collector: TRACE

collector:
  topic-user-actions: stats.user-actions.v1

grpc:
  server:
    port: 0